{
  "name": "koa-api-logger",
  "description": "Api Logger & Monitor for Koa 2 (can work with router/joi router)",
  "version": "1.0.6",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc ava -vs && nyc report --reporter=text-lcov > coverage.lcov | codecov",
    "start": "nyc --reporter html ava -vs && open ./.nyc_output/index.html"
  },
  "ava": {
    "files": [
      "test/**/*.js",
      "!**/_*/*.js",
      "!**/_*.js"
    ]
  },
  "nyc": {
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text-lcov"
    ],
    "report-dir": "./.nyc_output",
    "exclude": [
      "test",
      "test{,-*}.js",
      "**/*.test.js",
      "**/__tests__/**"
    ]
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "codecov": "^3.6.1",
    "eslint": "^6.8.0",
    "eslint-config-willin": "^1.0.2",
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "nyc": "^15.0.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@xibang/node-common": "^1.0.3",
    "@xibang/redis": "^1.0.1",
    "useragent": "^2.3.0"
  },
  "repository": "git@github.com:willin/koa-api-logger.git",
  "author": "willin <willin@willin.org>",
  "license": "MIT"
}
